<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ceramic Studio</title>
  <script type="module" crossorigin src="/ceramic_studio/assets/main-BhSifHn9.js"></script>
  <link rel="stylesheet" crossorigin href="/ceramic_studio/assets/main-81djXtf3.css">
</head>
<body>
<section class="promo">
    <div class="container">
        <div class="promo__photo_main">
            <img src="/ceramic_studio/img/main_page/1920px/potter.png" alt="photo">
        </div>

        <div class="promo__header">
            <div class="promo__burger">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="promo__logo">
                <a href="../../index.html">
                    <img src="/ceramic_studio/img/logo/logo-desk.svg" alt="logo">
                </a>
            </div>

            <div class="promo__icons">
                <a href="#"><img src="/ceramic_studio/img/icons/search-outline.svg" alt="search"></a>
                <a href="#"><img src="/ceramic_studio/img/icons/shopping-bag.svg" alt="bag"></a>
            </div>
        </div>

        <nav class="promo__categories">
            <div>
                <a href="/src/pages/catalog.html" class="title title_fz20">catalog</a>
            </div>
            <div>
                <a href="/src/pages/blog.html" class="title title_fz20">blog</a>
            </div>
            <div>
                <a href="/src/pages/about.html" class="title title_fz20">about</a>
            </div>
        </nav>
        <div class="menu">
            <div class="menu__blocks">
                <div class="menu__close">
                    <img src="/ceramic_studio/img/icons/close.svg" alt="close">
                </div>
                <ul class="menu__list">
                    <li>
                        <a href="/src/pages/catalog.html" class="title title_fz20">catalog</a>
                    </li>
                    <li>
                        <a href="/src/pages/blog.html" class="title title_fz20">blog</a>
                    </li>
                    <li>
                        <a href="/src/pages/about.html" class="title title_fz20">about</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="promo__content">
            <div class="promo__content-text">
                Make your dream come true
                or decorate your home
            </div>
            <div class="promo__content-img">
                <div class="promo__photo">
                    <img src="/ceramic_studio/img/main_page/1920px/ceramic-vase.png" alt="photo">
                </div>
                <button class="button">shop now</button>
            </div>

        </div>
    </div>
</section>

<section class="info">
    <div class="container">
        <h2 class="title title_fz40">create or buy</h2>
        <div class="info__wrapper">
            <div class="info__content">
                <div class="title title_subtitle">our store</div>
                <div class="info__item">
                    <div class="info__content-img">
                        <img src="/ceramic_studio/img/main_page/1920px/store.png" alt="photo">
                    </div>

                    <p>Welcome to <span>Ceramic Soul</span>, where each piece tells a story of
                        craftsmanship and creativity. Our handmade ceramics are thoughtfully designed and carefully
                        crafted, blending traditional techniques with modern aesthetics. Whether you're looking for a
                        unique gift or a special addition to your home, our collection offers timeless pieces that bring
                        warmth and authenticity to any space.</p>
                </div>
            </div>
            <div class="info__content">
                <div class="title title_subtitle">our workshop</div>
                <div class="info__item info__item_right ">
                    <div class="info__content-img info__content-img_small ">
                        <img src="/ceramic_studio/img/main_page/1920px/ceramic.png" alt="photo">
                    </div>
                    <p class="info__text">At <span>Ceramic Soul</span> workshop, we don’t just craft
                        ceramics—we invite you to get hands-on and create your own unique pieces. Through our engaging
                        masterclasses, you’ll learn traditional techniques, work with natural materials, and experience
                        the
                        joy of shaping clay into something truly personal.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contact">
    <div class="container">
        <h2 class="title title_fz40">get in touch</h2>
        <div class="contact__wrapper">
            <div class="contact__photo">
                <img src="/ceramic_studio/img/main_page/1920px/tea.png" alt="photo">
            </div>
            <form class="contact__form">
                <div class="contact__input">
                    <label for="name">Name</label>
                    <input required type="text" name="name" placeholder="Name" id="name">
                </div>
                <div class="contact__input contact__input-email">
                    <label for="email">Email</label>
                    <input required type="text" name="email" placeholder="Email" id="email">
                </div>
                <div class="contact__textarea">
                    <label for="question">Your question</label>
                    <textarea required name="message" placeholder="Question" id="question"></textarea>
                </div>
                <div class="contact__triggers">
                    <div class="contact__policy">
                        <input type="checkbox" name="terms" id="terms">
                        <span>I agree with the <a href="#">terms</a></span>
                    </div>
                    <button class=" contact__button button">send request</button>
                </div>
                <div class="contact__icon">
                    <img src="/ceramic_studio/img/icons/vase.svg" alt="logo">
                </div>
            </form>
        </div>
    </div>
</section>
<section class="portfolio">
    <div class="container">
        <h2 class="title title_fz40">check out our works</h2>
        <div class="">
            <div class="portfolio__carousel">
                <div class="portfolio__photo">
                    <img src="/ceramic_studio/img/main_page/1920px/tea-ceremony-1.png" alt="portfolio">
                </div>
                <div class="portfolio__photo">
                    <img src="/ceramic_studio/img/main_page/1920px/tea-ceremony-2.png" alt="portfolio">
                </div>
                <div class="portfolio__photo">
                    <img src="/ceramic_studio/img/main_page/1920px/tea-ceremony-3.png" alt="portfolio">
                </div>
                <div class="portfolio__photo">
                    <img src="/ceramic_studio/img/main_page/1920px/tea-ceremony-1.png" alt="portfolio">
                </div>
                <div class="portfolio__photo">
                    <img src="/ceramic_studio/img/main_page/1920px/tea-ceremony-2.png" alt="portfolio">
                </div>
                <div class="portfolio__photo">
                    <img src="/ceramic_studio/img/main_page/1920px/tea-ceremony-3.png" alt="portfolio">
                </div>
                <div class="portfolio__photo">
                    <img src="/ceramic_studio/img/main_page/1920px/tea-ceremony-1.png" alt="portfolio">
                </div>
                <div class="portfolio__photo">
                    <img src="/ceramic_studio/img/main_page/1920px/tea-ceremony-2.png" alt="portfolio">
                </div>
                <div class="portfolio__photo">
                    <img src="/ceramic_studio/img/main_page/1920px/tea-ceremony-3.png" alt="portfolio">
                </div>
            </div>
            <div class="slick-slider-dots"></div>
        </div>

    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__column">
                <div class="title title_fz16">newsletter</div>
                <div class="footer__items">
                    <div>Keep up to date with news and promotions</div>
                    <form class="footer__form">
                        <input class="email" required type="email" name="email" placeholder="Enter your e-mail">
                        <div class="footer__policy">
                            <input type="checkbox" name="terms">
                            <span>I agree with the <a href="#">terms</a></span>
                        </div>
                        <button class="button">submit</button>
                    </form>
                </div>
            </div>

            <div class="footer__column footer__column-categories">
                <div class="footer__links">
                    <div class="footer__category">
                        <div>
                            <a href="#" class="title title_fz16">discover</a>
                        </div>
                        <div class="footer__item">
                            <a href="/src/pages/about.html">About Us</a>
                            <a href="/src/pages/blog.html">Blog</a>
                        </div>
                    </div>
                    <div class="footer__category">
                        <div>
                            <a href="#" class="title title_fz16">shopping</a>
                        </div>
                        <div class="footer__item">
                            <a href="/src/pages/catalog.html">Catalog</a>
                        </div>

                    </div>
                    <div class="footer__category">
                        <div>
                            <a href="#" class="title title_fz16">information</a>
                        </div>
                        <div class="footer__item">
                            <a href="#">Terms and Conditions</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__column footer__column-social">
                <div class="title title_fz16">follow us</div>
                <div class="footer__social">
                    <a href="#"><img src="/ceramic_studio/img/icons/facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="/ceramic_studio/img/icons/instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="/ceramic_studio/img/icons/pinterest.svg" alt="pinterest"></a>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            © Copyright 2025, Ceramic soul
        </div>
    </div>
</footer>


</body>
</html>
